Lab7_12_06_2022/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Ekran Logowania" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="119,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.245,0.184" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="119,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.322,-0.68" Height="42" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="51" Width="92"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.298"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.157"/>
        <Button Content="Powiększ" HorizontalAlignment="Left" Margin="16,360,0,0" VerticalAlignment="Top" Height="42" Width="78" RenderTransformOrigin="0.139,1.419" Click="Button_Click"/>

    </Grid>
</Window>
