Lab6/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Okno logowania" Height="450" Width="270">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <Button Style="{DynamicResource Styl_Button}" x:Name="Powieksz"  Content="Powiększ" HorizontalAlignment="Left" Margin="23,363,0,0" VerticalAlignment="Top" Height="43" Width="112" Click="Powieksz_Click"/>
        <Button Style="{DynamicResource Styl_Button}" x:Name="Kliknij" Content="Login" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.24" Height="35" Width="98" Click="Kliknij_Click"/>
        <TextBox  Style="{DynamicResource Styl_TextBox}" x:Name="Text"  HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="141" Height="38" TextChanged="Text_TextChanged"/>
        <TextBlock Style="{DynamicResource Styl_TextBlock}" x:Name="LoginName" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="42" RenderTransformOrigin="0.252,0.493"><Run Language="pl-pl" Text="LOGIN"/></TextBlock>


    </Grid>
</Window>
