Projekt2_poprawka/Kadry/Kadry/MainWindow.xaml

<Window x:Class="Kadry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kadry"
        mc:Ignorable="d"
        Title="Pracownicy" Height="450" Width="800">
    <!-- <Window.DataContext> -->
    <!--     <local:MyDBContext/> -->
    <!-- </Window.DataContext> -->

    <Window.Resources>
        <local:Errory x:Key="wiek"/>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <DataGrid x:Name="gridPracowniczy" HorizontalAlignment="Left" Margin="10,0,0,261" Width="334" SelectionChanged="gridPracowniczy_SelectionChanged"/>
        <Label Content="Imię i Nazwisko:" Style="{DynamicResource  BoldLabel}" HorizontalAlignment="Left" Margin="362,21,0,0" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="498,21,0,0" TextWrapping="Wrap" Text="{Binding Path='ImieNazwisko',ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="Dział:" Style="{DynamicResource BoldLabel}" HorizontalAlignment="Left" Margin="362,61,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="txtDzial" HorizontalAlignment="Left" Margin="498,61,0,0" TextWrapping="Wrap" Text="{Binding Path='Dział'}" VerticalAlignment="Top" Width="127" Height="26"/>
        <Label Content="Wynagrodzenie:" Style="{DynamicResource BoldLabel}" HorizontalAlignment="Left" Margin="362,105,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="txtWynagrodzenie" PreviewTextInput="WalidacjaWynagrodzenia" HorizontalAlignment="Left" Margin="500,105,0,0" TextWrapping="Wrap" Text="{Binding Path='Wynagrodzenie'}" VerticalAlignment="Top" Width="128" Height="26"/>
        <Button x:Name="Dodaj" Content="Dodaj" Style="{DynamicResource ErrorCheck }" HorizontalAlignment="Left" Margin="544,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.757,0.303" Click="Dodaj_Click"/>
        <Button x:Name="Aktualizuj" Content="Aktualizuj" HorizontalAlignment="Left" Margin="446,343,0,0" VerticalAlignment="Top" Width="118" Click="Aktualizuj_Click"/>
        <Label Content="Imię i Nazwisko:" Style="{DynamicResource BoldLabel}" HorizontalAlignment="Left" Margin="362,201,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="txtName_2" HorizontalAlignment="Left" Margin="498,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="Dział:" Style="{DynamicResource BoldLabel}" HorizontalAlignment="Left" Margin="362,241,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="Wynagrodzenie:" Style="{DynamicResource BoldLabel}" HorizontalAlignment="Left" Margin="362,285,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="txtDzial_2" HorizontalAlignment="Left" Margin="498,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="26"/>
        <TextBox x:Name="txtWynagrodzenie_2" PreviewTextInput="WalidacjaWynagrodzenia" HorizontalAlignment="Left" Margin="500,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="26"/>
        <Button x:Name="Usun_Pracownika" Style="{DynamicResource UPracownika}" Content="Usuń Pracownika" HorizontalAlignment="Left" Margin="226,193,0,0" VerticalAlignment="Top" Width="118" Click="Usun_Click"/>
        <Button x:Name="Wyczyść" Content="Wyczyść" HorizontalAlignment="Left" Margin="663,148,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="Wyczysc_Click"/>
        <DataGrid x:Name="GridWynagrodzenie" HorizontalAlignment="Left" Margin="10,283,0,10"  SelectionChanged="GridWynagrodzenie_SelectionChanged" Width="334"/>
        <Button x:Name="Pokaż" Content="Szukaj" HorizontalAlignment="Left" Margin="258,255,0,0" VerticalAlignment="Top" Width="67" Click="Pokaż_Click"/>
        <TextBox x:Name="Podaj_ImieNazwisko" HorizontalAlignment="Left" Margin="22,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="24" TextChanged="Podaj_ImieNazwisko_TextChanged"/>
        <Label x:Name="Wyszukaj_ImieNazwisko" Style="{DynamicResource BoldLabel}" Content="Wpisz Imie i Nazwisko" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Width="155" Height="32"/>
        <TextBox x:Name="textBoxInError"  Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="650,61,0,0" TextWrapping="Wrap" Text="{Binding Path='Age',Source={StaticResource wiek},Mode=TwoWay , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label  x:Name="Wiek" Style="{DynamicResource BoldLabel}" Content="Podaj wiek w latach" HorizontalAlignment="Left" Margin="644,29,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="OknoListPrac" Content="Lista Pracowników" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" Click="OknoListPrac_Click" Width="118"/>



    </Grid>
</Window>
